<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RequestPipelineDemo</AssemblyName>
    <RootNamespace>DistributedPatterns.RequestPipeline</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Request Pipeline Pattern Implementation</Title>
    <Description>Demonstration of the Request Pipeline distributed systems pattern in C#</Description>
    <Authors>Learning Platform</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
