# learning

./: .env.example  .gitignore  20 Essential Coding Patterns to Ace.txt  2025-06-29-summary.md  500q.txt  BacktrackingPatternCS.cs  BinarySearchPatternCS.cs  CQRS-Complete-Learning-Guide.md  CQRS-React-Implementation-Summary.md  CQRSComprehensiveDemo.cs  CQRSImplementationGuide.md  CQRSLearningPrompts.cs  CQRSPattern.cs  CodingPatterns.csproj  CountNumbersWithSameBits.cs  CycleVisualization.cs  DFSBFSPatternCS.cs  DNAHealthTwoPointers.cs  Designing Data-Intensive Applications.txt  DeterminingDNAHealth.cs  DynamicProgrammingPatternCS.cs  GopinathMuthukrishnan_resume.docx  GreedyAlgorithmsPatternCS.cs  IslandPattern.cs  MinimumTimeAtSchool.cs  NextAllBitsSet.cs  README.md  ResultExample.cs  SlidingWindowPatternCS.cs  SoftwareArchitectureTheHardPartsNealFordOReilly9781492086895EBooksWorldir.txt  StructuredRagPdf.sln  Top-100-DotNet-Interview-Questions.md  TwoPointersDemo.cs  TwoPointersEffectiveness.cs  TwoPointersPatternCS.cs  analysis.txt  azure book.txt  c# coding hint.txt  convert_resume.bat  distributed patterns.yaml  (+22 more)
KnowledgeGraphExtractor/: README.md  azure-ch01.md  azure-ch02.md  azure-ch03.md  q101-105.md  q106-110.md  q111-115.md  q116-120.md  q121-125.md  q126-130.md  q131-135.md  q136-140.md  q141-145.md  q146-150.md  q74-destructor-education.md  q75-83-constructors-and-method-params.md  q84-88-delegates-events-extensions.md  q89-98-important-keywords.md  q99-100-linq.md  resume-ATS-Gopinath-Muthukrishnan.html  resume-ATS-Gopinath-Muthukrishnan.md  resume-microsoft-ATS.html  software-architecture-hard-parts-hints.md  software-architecture-hard-parts-toc.md  start.py
RequestPipeline/: Program.cs  README.md  RequestPipeline.cs  RequestPipeline.csproj
SingleSocketChannel/: Program.cs  README.md  SimpleServer.cs  SingleSocketChannel.cs  SingleSocketChannel.csproj
SingularUpdateQueue/: Program.cs  README.md  SingularUpdateQueue.cs  SingularUpdateQueue.csproj
SystemDesignStudyGuide/: CaseStudy-Instagram.md  QuickReferenceGuide.md  SystemDesignMasteryCourse.md
courierService/: CourierService.sln  README.md
markdown-guides/: Answers-questions client specific.md  Apress-ProASPNETCoreMVC-TableOfContents.md  AspNetMvc-Essentials-Apress.md  (+37 more)
(+101 files in other folders)
