<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>SingleSocketChannelDemo</AssemblyName>
    <RootNamespace>DistributedPatterns.SingleSocketChannel</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Single Socket Channel Pattern Implementation</Title>
    <Description>Demonstration of the Single Socket Channel distributed systems pattern in C#</Description>
    <Authors>Learning Platform</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
